18:40:05.182 Running build in Washington, D.C., USA (East) – iad1
18:40:05.182 Build machine configuration: 2 cores, 8 GB
18:40:05.193 Cloning github.com/lorenamelos/tattoo-calculator-pro-2 (Branch: main, Commit: bf2d502)
18:40:05.194 Skipping build cache, deployment was triggered without cache.
18:40:05.580 Cloning completed: 387.000ms
18:40:06.504 Running "vercel build"
18:40:07.258 Vercel CLI 50.38.2
18:40:07.924 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:40:07.925 Using pnpm@10.x based on project creation date
18:40:07.926 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:40:07.947 Installing dependencies...
18:40:08.791 Scope: all 9 workspace projects
18:40:08.896 Lockfile is up to date, resolution step is skipped
18:40:08.990 Progress: resolved 1, reused 0, downloaded 0, added 0
18:40:09.036 Packages: +496
18:40:09.037 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
18:40:09.991 Progress: resolved 496, reused 0, downloaded 26, added 8
18:40:10.996 Progress: resolved 496, reused 0, downloaded 131, added 86
18:40:11.993 Progress: resolved 496, reused 0, downloaded 247, added 180
18:40:12.993 Progress: resolved 496, reused 0, downloaded 296, added 209
18:40:13.995 Progress: resolved 496, reused 0, downloaded 305, added 211
18:40:14.995 Progress: resolved 496, reused 0, downloaded 375, added 245
18:40:15.995 Progress: resolved 496, reused 0, downloaded 402, added 254
18:40:17.043 Progress: resolved 496, reused 0, downloaded 461, added 285
18:40:18.013 Progress: resolved 496, reused 0, downloaded 496, added 299
18:40:19.013 Progress: resolved 496, reused 0, downloaded 496, added 310
18:40:20.014 Progress: resolved 496, reused 0, downloaded 496, added 474
18:40:20.200 Progress: resolved 496, reused 0, downloaded 496, added 496, done
18:40:20.455 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:40:20.561 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:40:23.025 
18:40:23.025 devDependencies:
18:40:23.026 + prettier 3.8.1
18:40:23.026 + typescript 5.9.3
18:40:23.026 
18:40:23.068 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:40:23.079 . preinstall: Done
18:40:23.211 Done in 15.1s using pnpm v10.28.0
18:40:23.277 Running "pnpm run build"
18:40:23.622 
18:40:23.623 > workspace@0.0.0 build /vercel/path0
18:40:23.623 > pnpm run typecheck && pnpm -r --if-present run build
18:40:23.623 
18:40:23.942 
18:40:23.943 > workspace@0.0.0 typecheck /vercel/path0
18:40:23.944 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
18:40:23.944 
18:40:24.295 
18:40:24.296 > workspace@0.0.0 typecheck:libs /vercel/path0
18:40:24.296 > tsc --build
18:40:24.296 
18:40:27.012 Scope: 4 of 9 workspace projects
18:40:27.019 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
18:40:27.020 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
18:40:28.901 artifacts/api-server typecheck: Done
18:40:28.902 artifacts/tattoo-calc typecheck$ tsc -p tsconfig.json --noEmit
18:40:37.902 artifacts/mockup-sandbox typecheck: Done
18:40:37.906 scripts typecheck$ tsc -p tsconfig.json --noEmit
18:40:39.451 scripts typecheck: Done
18:40:39.768 artifacts/tattoo-calc typecheck: Done
18:40:40.105 Scope: 8 of 9 workspace projects
18:40:40.112 artifacts/mockup-sandbox build$ vite build
18:40:40.480 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
18:40:40.482 artifacts/mockup-sandbox build: [31merror during build:
18:40:40.484 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
18:40:40.484 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1775598040314-403509fd45c26.mjs:145:9
18:40:40.484 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
18:40:40.485 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
18:40:40.489 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
18:40:40.490 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
18:40:40.491 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
18:40:40.496 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
18:40:40.497 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
18:40:40.497 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
18:40:40.507 artifacts/mockup-sandbox build: Failed
18:40:40.520 /vercel/path0/artifacts/mockup-sandbox:
18:40:40.521  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
18:40:40.521 Exit status 1
18:40:40.545  ELIFECYCLE  Command failed with exit code 1.
18:40:40.560 Error: Command "pnpm run build" exited with 1